{
  "expo": {
    "name": "ErpPortaal",
    "slug": "erpportaal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./newSRC/assets/Images/appicon.png",
    "scheme": "erpportaal",
    "userInterfaceStyle": "light",
    "androidNavigationBar": {
      "barStyle": "dark-content"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f2885638-8db2-45fa-8bba-3fead8f148b6",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "ios": {
      "icon": "./newSRC/assets/Images/appicon.png",
      "bundleIdentifier": "com.erpportaal.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"],
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true,
          "NSAllowsLocalNetworking": true
        },
        "NSLocationWhenInUseUsageDescription": "Allow ERP Portaal to use your location for check-in and check-out."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./newSRC/assets/Images/appicon.png"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_WIFI_STATE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE"
      ],
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.erpportaal",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./newSRC/assets/Images/appicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "root": "./newSRC/app"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./newSRC/assets/Images/Logo.png",
          "imageWidth": 220,
          "android": {
            "image": "./newSRC/assets/Images/Logo.png",
            "imageWidth": 220
          }
        }
      ],
      "expo-image",
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow ERP Portaal to access your photos for profile picture.",
          "cameraPermission": "Allow ERP Portaal to access your camera for profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow ERP Portaal to use your location for check-in and check-out."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ERP Portaal to access your camera for QR scanning."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./newSRC/assets/Images/appicon.png",
          "color": "#0066CC",
          "defaultChannel": "default",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "expo-updates"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "root": "./newSRC/app"
      },
      "eas": {
        "projectId": "f2885638-8db2-45fa-8bba-3fead8f148b6"
      }
    },
    "owner": "anand_sewpal"
  }
}
